/*Change Log
    Exflow license update issue - enum object range
    => Renumbered from 50170 to 50151
*/
enum 50151 "GXL Bloyal Web Service Name"
{
    Extensible = false;
    value(0; "Sales & Payment")
    {
        Caption = 'Sales & Payment';
    }
    value(1; SOH)
    {
        Caption = 'SOH';
    }
    value(2; Product)
    {
        Caption = 'Product';
    }
    value(3; Division)
    {
        Caption = 'Division';
    }
    value(4; "Item Category")
    {
        Caption = 'Item Category';
    }
    value(5; "Retail Product Group")
    {
        Caption = 'Retail Product Group';
    }
}