enum 50252 "GXL PDA-PL Receive Status"
{
    Extensible = true;

    value(0; Scanned)
    {
        Caption = 'Scanned';
    }
    value(1; "Processing Error")
    {
        Caption = 'Processing Error';
    }
    value(2; "Processed")
    {
        Caption = 'Processed';
    }
    value(3; "Receiving Error")
    {
        Caption = 'Receiving Error';
    }
    value(4; Receiving)
    {
        Caption = 'Receiving';
    }
    value(5; Received)
    {
        Caption = 'Received';
    }
    value(6; "Return Order Creation Error")
    {
        Caption = 'Return Order Creation Error';
    }
    value(7; "Return Order Created")
    {
        Caption = 'Return Order Created';
    }
    value(8; "Return Order Application Error")
    {
        Caption = 'Return Order Application Error';
    }
    value(9; "Return Order Applied")
    {
        Caption = 'Return Order Applied';
    }
    value(10; "Return Shipment Posting Error")
    {
        Caption = 'Return Shipment Posting Error';
    }

    value(11; "Return Shipment Posted")
    {
        Caption = 'Return Shipment Posted';
    }
    value(12; "Invoice Posting Error")
    {
        Caption = 'Invoice Posting Error';
    }
    value(13; "Invoice Posted")
    {
        Caption = 'Invoice Posted';
    }
    value(14; "Credit Creation Error")
    {
        Caption = 'Credit Creation Error';
    }
    value(15; "Credit Created")
    {
        Caption = 'Credit Created';
    }
    value(16; "Credit Application Error")
    {
        Caption = 'Credit Application Error';
    }
    value(17; "Credit Applied")
    {
        Caption = 'Credit Applied';
    }
    value(18; "Credit Posting Error")
    {
        Caption = 'Credit Posting Error';
    }
    value(19; "Credit Posted")
    {
        Caption = 'Credit Posted';
    }
    value(20; "Closed")
    {
        Caption = 'Closed';
    }

}