enum 50250 "GXL PDA-Stock Adj Buf. Status"
{
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Validation Error")
    {
        Caption = 'Validation Error';
    }
    value(2; "Validated")
    {
        Caption = 'Validated';
    }
    value(3; "Return Order Creation Error")
    {
        Caption = 'Return Order Creation Error';
    }
    value(4; "Return Order Created")
    {
        Caption = 'Return Order Created';
    }
    value(5; "Return Order Application Error")
    {
        Caption = 'Return Order Application Error';
    }
    value(6; "Return Order Applied")
    {
        Caption = 'Return Order Applied';
    }
    value(7; "Return Shipment Posting Error")
    {
        Caption = 'Return Shipment Posting Error';
    }
    value(8; "Return Shipment Posted")
    {
        Caption = 'Return Shipment Posted';
    }
    value(9; "Invoice Posting Error")
    {
        Caption = 'Invoice Posting Error';
    }
    value(10; "Invoice Posted")
    {
        Caption = 'Invoice Posted';
    }
    value(11; "Credit Creation Error")
    {
        Caption = 'Credit Creation Error';
    }
    value(12; "Credit Created")
    {
        Caption = 'Credit Created';
    }
    value(13; "Credit Application Error")
    {
        Caption = 'Credit Application Error';
    }
    value(14; "Credit Applied")
    {
        Caption = 'Credit Applied';
    }
    value(15; "Credit Posting Error")
    {
        Caption = 'Credit Posting Error';
    }
    value(16; "Credit Posted")
    {
        Caption = 'Credit Posted';
    }
    value(17; "Transfer Creation Error")
    {
        Caption = 'Transfer Creation Error';
    }
    value(18; "Transfer Created")
    {
        Caption = 'Transfer Created';
    }
    value(19; "Transfer Shipping Error")
    {
        Caption = 'Transfer Shipping Error';
    }
    value(20; "Transfer Shipped")
    {
        Caption = 'Transfer Shipped';
    }
    value(21; "Transfer Receiving Error")
    {
        Caption = 'Transfer Receiving Error';
    }
    value(22; "Transfer Received")
    {
        Caption = 'Transfer Received';
    }
    value(23; "Journal Posting Error")
    {
        Caption = 'Journal Posting Error';
    }
    value(24; "Journal Posted")
    {
        Caption = 'Journal Posted';
    }
    value(25; "Closed")
    {
        Caption = 'Closed';
    }
}